spring.datasource.url=jdbc:mysql://javadatabase3/javadatabase3
spring.datasource.username=root
spring.datasource.password=admintest123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always